CREATE DATABASE olympics;
USE olympics;


CREATE TABLE olympic_medals (
    country STRING,
    country_code STRING,
    region STRING,
    gold INT,
    silver INT,
    bronze INT,
    total INT,
    gdp FLOAT,
    gdp_year INT,
    population FLOAT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;


INSERT INTO TABLE olympic_medals
VALUES
    ('USA', 'US', 'North America', 39, 41, 33, 113, 25000.0, 2020, 331002651),
    ('China', 'CN', 'Asia', 38, 32, 18, 88, 15000.0, 2020, 1393780000),
    ('Japan', 'JP', 'Asia', 27, 14, 17, 58, 5000.0, 2020, 126476461),
    ('Germany', 'DE', 'Europe', 10, 11, 16, 37, 4000.0, 2020, 83783942),
    ('Russia', 'RU', 'Europe', 20, 28, 23, 71, 18000.0, 2020, 145934462),
    ('Brazil', 'BR', 'South America', 7, 6, 6, 19, 2500.0, 2020, 211049527),
    ('France', 'FR', 'Europe', 10, 12, 11, 33, 27000.0, 2020, 67081000),
    ('India', 'IN', 'Asia', 7, 7, 12, 26, 2900.0, 2020, 1380004385),
    ('Australia', 'AU', 'Oceania', 17, 7, 22, 46, 13000.0, 2020, 25687041),
    ('Italy', 'IT', 'Europe', 10, 10, 20, 40, 21000.0, 2020, 60262570),
    ('Canada', 'CA', 'North America', 7, 6, 8, 21, 45000.0, 2020, 37742154),
    ('South Korea', 'KR', 'Asia', 9, 3, 9, 21, 31000.0, 2020, 51329899),
    ('Netherlands', 'NL', 'Europe', 10, 12, 14, 36, 9000.0, 2020, 17134872),
    ('Great Britain', 'GB', 'Europe', 22, 21, 22, 65, 40000.0, 2020, 67886004),
    ('Spain', 'ES', 'Europe', 3, 8, 6, 17, 32000.0, 2020, 46719142),
    ('Mexico', 'MX', 'North America', 4, 2, 3, 9, 10000.0, 2020, 128933000),
    ('Sweden', 'SE', 'Europe', 7, 6, 6, 19, 55000.0, 2020, 10327589),
    ('Norway', 'NO', 'Europe', 16, 8, 13, 37, 70000.0, 2020, 5421241),
    ('New Zealand', 'NZ', 'Oceania', 7, 6, 7, 20, 48000.0, 2020, 4822233),
    ('Poland', 'PL', 'Europe', 7, 5, 10, 22, 20000.0, 2020, 38386000),
    ('Hungary', 'HU', 'Europe', 6, 7, 10, 23, 15000.0, 2020, 9660351);


SELECT * FROM olympic_medals LIMIT 10;





SELECT 
    o.country,
    o.region,
    SUM(o.gold) * 100.0 / SUM(o.gold + o.silver + o.bronze) AS gold_percentage,
    (SELECT AVG(SUM(o1.gold) * 100.0 / SUM(o1.gold + o1.silver + o1.bronze))
     FROM olympic_medals o1
     WHERE o1.region = o.region
     GROUP BY o1.region) AS avg_gold_percentage
FROM olympic_medals o
GROUP BY o.country, o.region
HAVING SUM(o.gold + o.silver + o.bronze) > 50
ORDER BY gold_percentage DESC
LIMIT 1;



SELECT 
    region, 
    SUM(gold + silver + bronze) AS total_medals,
    SUM(gold) * 100.0 / SUM(gold + silver + bronze) AS gold_percentage,
    SUM(population) AS total_population
FROM olympic_medals
GROUP BY region
HAVING SUM(gold + silver + bronze) > 100
   AND SUM(gold) * 100.0 / SUM(gold + silver + bronze) > 30
ORDER BY total_population DESC
LIMIT 1;








SELECT 
    region,
    AVG(gold * 100.0 / (gold + silver + bronze)) AS avg_gold_percentage,
    AVG(silver * 100.0 / (gold + silver + bronze)) AS avg_silver_percentage,
    AVG(bronze * 100.0 / (gold + silver + bronze)) AS avg_bronze_percentage
FROM olympic_medals
GROUP BY region
ORDER BY avg_gold_percentage DESC;



SELECT 
    region,
    SUM(gold + silver + bronze) AS total_medals,
    SUM(population) AS total_population,
    SUM(gold + silver + bronze) * 1.0 / SUM(population) AS medals_per_capita
FROM olympic_medals
GROUP BY region
ORDER BY medals_per_capita DESC
LIMIT 1;

